.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom right, rgba(0,0,0,0.5), rgba(0,0,0,0.6));
    backdrop-filter: blur(3px);
    transition: opacity 0.3s ease;
}

.modal-content {
    background-color: #ffffff;
    margin: 10% auto;
    padding: 30px 25px;
    border-radius: 12px;
    width: 90%;
    max-width: 420px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    text-align: center;
    position: relative;
    animation: fadeInScale 0.4s ease forwards;
}

@keyframes fadeInScale {
    0% {
        opacity: 0;
        transform: scale(0.85);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 26px;
    color: #999;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close-modal:hover {
    color: #333;
}

.modal-message {
    margin: 25px 0;
    font-size: 18px;
    color: #444;
}

.modal-ok-button {
    background: linear-gradient(135deg, #4CAF50, #43A047);
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    box-shadow: 0 4px 12px rgba(76, 175, 80, 0.4);
    transition: background 0.3s ease, transform 0.2s ease;
}

.modal-ok-button:hover {
    background: linear-gradient(135deg, #45a049, #388E3C);
    transform: scale(1.05);
}

.register-prompt {
    margin-top: 20px;
    color: #007BFF;
    font-size: 14px;
    cursor: pointer;
    text-decoration: underline;
    transition: color 0.3s ease;
}

.register-prompt:hover {
    color: #0056b3;
}
